name=INSARIANNE
version=1.0.5
author=BenCestMoi
maintainer=*
sentence=Personal library for INSARIANNE project
paragraph=Library to use BMP085 and MPU6050 for the INSARIANNE project
category=Sensors
url=https://github.com/BenCestMoiQuoi/INSARIANNE
architectures=*
