name=I2C_Insarianne
version=1.0.0
author=BenCestMoi
maintainer=BenCestMoi
sentence=Personal library for INSARIANNE project
paragraph=Library to use BMP180 and MPU6050 for the INSARIANNE project
category=Sensors
url=https://github.com/BenCestMoiQuoi/I2C_Insarianne
architectures=*
