name=I2C_Insarianne
version=1.1
author=BenCestMoi
maintainer=BenCestMoi
sentence=Personal library for INSARIANNE project
paragraph=Library to use BMP180, MPU6050 and LoRa module for the INSARIANNE project
category=Sensors
url=https://github.com/BenCestMoiQuoi/I2C_Insarianne
architectures=*
